# -LibreDisplay

./: .gitignore  README.md  SETUP.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  setup-android-sdk.ps1
.github/workflows/: android-build.yml  android-debug-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libredisplay/: LibreDisplayApp.kt  MainActivity.kt
app/src/main/java/com/libredisplay/auth/: BiometricAuthManager.kt
app/src/main/java/com/libredisplay/data/api/: LibreLinkApiClient.kt  LibreLinkUpApiService.kt  LibreLinkUpClient.kt  LibreLinkUpConfig.kt  LibreLinkUpExceptions.kt  LibreLinkUpHttp.kt  LibreLinkUpModels.kt  LibreTimestampParser.kt  MockLibreLinkUpClient.kt  RealLibreLinkUpClient.kt  RealLibreLinkUpClientV2.kt
app/src/main/java/com/libredisplay/data/api/v2/: LibreLinkUpAuthV2.kt  LibreLinkUpConnectionV2.kt  LibreLinkUpGraphV2.kt  LibreLinkUpSessionV2.kt
app/src/main/java/com/libredisplay/data/api/v3/: LibreLinkUpAuthV3.kt  LibreLinkUpClientV3.kt  LibreLinkUpConnectionV3.kt  LibreLinkUpGraphV3.kt  LibreLinkUpHttpV3.kt  LibreLinkUpModelsV3.kt  LibreLinkUpSessionV3.kt
app/src/main/java/com/libredisplay/data/model/: AppSettings.kt  GlucoseHistoryPoint.kt  GlucoseHistoryStats.kt  GlucoseRangeStats.kt  GlucoseReading.kt  GlucoseTrend.kt
app/src/main/java/com/libredisplay/data/repository/: AuthRepository.kt  CredentialRepository.kt  GlucoseRepository.kt  SettingsRepository.kt
app/src/main/java/com/libredisplay/data/storage/: SecureStorage.kt
app/src/main/java/com/libredisplay/diagnostics/: DiagnosticLogger.kt  DiagnosticStatus.kt
app/src/main/java/com/libredisplay/receiver/: BootReceiver.kt
app/src/main/java/com/libredisplay/service/: MonitoringService.kt  RefreshController.kt
app/src/main/java/com/libredisplay/ui/monitoring/: DisplaySettings.kt  GlucoseChart.kt  MonitoringScreen.kt  MonitoringUiState.kt  MonitoringViewModel.kt
app/src/main/java/com/libredisplay/ui/settings/: DiagnosticScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/libredisplay/ui/theme/: Theme.kt
app/src/main/java/com/libredisplay/widget/: LibreDisplayWidgetProvider.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_glucose.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: diagnostic_file_paths.xml  libre_display_widget_info.xml
app/src/test/java/com/libredisplay/data/api/: LibreGraphResponseModelTest.kt  LibreLinkApiClientTest.kt  LibreLinkUpGzipIntegrationTest.kt  LibreTimestampParserTest.kt  LoginRequestWireFormatTest.kt  MockLibreLinkUpClientTest.kt  RealLibreLinkUpClientTest.kt
app/src/test/java/com/libredisplay/data/api/v3/: LibreLinkUpAuthV3Test.kt
app/src/test/java/com/libredisplay/data/model/: GlucoseRangeStatsTest.kt  GlucoseTrendTest.kt
app/src/test/java/com/libredisplay/data/repository/: AuthRepositoryTest.kt  GlucoseRepositoryTest.kt
app/src/test/java/com/libredisplay/service/: RefreshControllerTest.kt
gradle/: libs.versions.toml
